FACEBOOK_APPID=424653801793549
FACEBOOK_APP_SECRET=3f7a4f32354c951aae5a691d38b854ff
FACEBOOK_ACCESS_TOKEN=EAAGCOGsCKA0BAL23ZAgmhBtbO94ngavXs3FuTH9ZAZCWB7CbZCCdhMXyvlOawDrG9sDbqkgryMRmAfKZCstMX2wLYHfrqdoHC2ooZAZBS3LEQfy0QbE8LQ9AIjlDdJkT8aGFlWYCVRKmAVeMPzLuP3ZBf7AuPYUPGSzjEW0t6w6pqgZDZD
FACEBOOK_VERIFY_TOKEN=anton
PORT = 8080
MONGO_URI=mongodb+srv://lomovatskyi:lomovatskyi@cluster0-iispz.mongodb.net/test
BBY_API = TGp7jkZIbKOzfRTDzkofjo2O;